# CI-with-Jenkins-in-AWS-Demo

./: .classpath  .project  Deployment.yaml  Dockerfile  Dockerfile1  Jenkinsfile  README.md  k8.yaml  pom.xml
